<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-O093LKO</Machine>
    <WindowsUser>nguye</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>05d8910d-eb51-4bcf-9c0b-0a28fbed4811</PackageIdentityName>
    <PackageIdentityPublisher>CN=nguye</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>B0E7FB4BC5E8CAF3A0347CE288071D09C163A9023DCE14F3054F845ED8AEB663</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>05d8910d-eb51-4bcf-9c0b-0a28fbed4811_1.0.0.0_x86__fyn9mt8xvtdby</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>05d8910d-eb51-4bcf-9c0b-0a28fbed4811_fyn9mt8xvtdby!App</RegisteredUserModeAppID>
    <RegisteredPackageID>05d8910d-eb51-4bcf-9c0b-0a28fbed4811</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=nguye</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-16T20:16:14.501</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\bin\x86\Debug\UWPFlpView.exe">
      <PackagePath>entrypoint\UWPFlpView.exe</PackagePath>
      <Modified>2021-07-16T20:16:14.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T18:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T21:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\1.jpg">
      <PackagePath>Assets\1.jpg</PackagePath>
      <Modified>2021-07-16T19:26:53.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\10.jpg">
      <PackagePath>Assets\10.jpg</PackagePath>
      <Modified>2021-07-16T19:26:53.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\11.jpg">
      <PackagePath>Assets\11.jpg</PackagePath>
      <Modified>2021-07-16T19:26:53.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\12.jpg">
      <PackagePath>Assets\12.jpg</PackagePath>
      <Modified>2021-07-16T19:26:53.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\13.jpg">
      <PackagePath>Assets\13.jpg</PackagePath>
      <Modified>2021-07-16T19:26:53.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\14.jpg">
      <PackagePath>Assets\14.jpg</PackagePath>
      <Modified>2021-07-16T19:26:53.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\15.jpg">
      <PackagePath>Assets\15.jpg</PackagePath>
      <Modified>2021-07-16T19:26:53.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\16.jpg">
      <PackagePath>Assets\16.jpg</PackagePath>
      <Modified>2021-07-16T19:26:53.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\17.jpg">
      <PackagePath>Assets\17.jpg</PackagePath>
      <Modified>2021-07-16T19:26:53.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\18.jpg">
      <PackagePath>Assets\18.jpg</PackagePath>
      <Modified>2021-07-16T19:26:53.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\2.jpg">
      <PackagePath>Assets\2.jpg</PackagePath>
      <Modified>2021-07-16T19:26:53.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\3.jpg">
      <PackagePath>Assets\3.jpg</PackagePath>
      <Modified>2021-07-16T19:26:53.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\4.jpg">
      <PackagePath>Assets\4.jpg</PackagePath>
      <Modified>2021-07-16T19:26:53.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\5.jpg">
      <PackagePath>Assets\5.jpg</PackagePath>
      <Modified>2021-07-16T19:26:53.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\6.jpg">
      <PackagePath>Assets\6.jpg</PackagePath>
      <Modified>2021-07-16T19:26:53.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\7.jpg">
      <PackagePath>Assets\7.jpg</PackagePath>
      <Modified>2021-07-16T19:26:53.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\8.jpg">
      <PackagePath>Assets\8.jpg</PackagePath>
      <Modified>2021-07-16T19:26:53.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\9.jpg">
      <PackagePath>Assets\9.jpg</PackagePath>
      <Modified>2021-07-16T19:26:53.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-07-16T18:53:03.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-07-12T19:55:21.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-12T19:55:21.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-12T19:55:21.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-12T19:55:21.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-12T19:55:21.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-12T19:55:21.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-12T19:55:21.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\bin\x86\Debug\UWPFlpView.xr.xml">
      <PackagePath>UWPFlpView.xr.xml</PackagePath>
      <Modified>2021-07-16T20:16:13.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-07-16T20:03:36.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-07-16T20:16:13.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T19:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-07-16T19:48:20.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nguye\source\repos\UWPFlpView\UWPFlpView\bin\x86\Debug\Core\UWPFlpView.exe">
      <PackagePath>UWPFlpView.exe</PackagePath>
      <Modified>2021-07-16T20:16:14.496</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>